<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/actionProfileFragment">

    <fragment
        android:id="@+id/login_or_register_dest"
        android:name="com.example.map_app.authentication.AuthFragment"
        android:label="fragment_login_or_register"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_login_or_register_dest_to_actionProfileFragment"
            app:destination="@id/actionProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/actionProfileFragment"
        android:name="com.example.map_app.profile.ProfileFragment"
        android:label="bottom_nav_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/on_idle_auth"
            app:destination="@id/login_or_register_dest" />
    </fragment>
    <fragment
        android:id="@+id/actionMapFragment"
        android:name="com.example.map_app.map.MapFragment"
        android:label="bottom_nav_map"
        tools:layout="@layout/fragment_map"/>
    <fragment
        android:id="@+id/actionPlacesFragment"
        android:name="com.example.map_app.places.PlacesFragment"
        android:label="bottom_nav_placemarks"
        tools:layout="@layout/fragment_places"/>

</navigation>