<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topHeadLinesFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.map_app.authentication.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_on_auth_completed"
            app:destination="@id/topHeadLinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.map_app.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_on_idle_auth"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/topHeadLinesFragment"
        android:name="com.example.map_app.news.fragments.TopHeadLinesFragment"
        android:label="TopHeadLinesFragment" >
        <action
            android:id="@+id/action_topHeadLinesFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.map_app.news.fragments.ArticleFragment"
        android:label="ArticleFragment" />
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.map_app.news.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.map_app.news.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>